<!--
  AFTER CHANGING THIS FILE don't forget to issue: ant update-deps
-->
<ivy-module version="2.0">
    <info organisation="org.freemarker" module="docgen" />
    <publications>
        <artifact name="docgen" type="jar" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.thaiopensource" name="jing" rev="20081028" conf="default->default" />
        <dependency org="org.freemarker" name="freemarker" rev="2.3-branch-head" conf="default->default" changing="true" />
        <dependency org="ant" name="ant" rev="1.6.5" conf="default->default" />
    </dependencies>
</ivy-module>
